browser=chrome
editorUrl=http://the-internet.herokuapp.com/iframe
alertsUrl=http://the-internet.herokuapp.com/javascript_alerts
tablesUrl=http://the-internet.herokuapp.com/tables
url=https://www.google.es